spring.application.name=Enseignant-microservice
server.port=8085

spring.datasource.url=jdbc:mysql://localhost:3306/Enseignant_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Asmae.2020
spring.jpa.hibernate.ddl-auto=update
logging.level.feign=DEBUG
